<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One For All</title>

    <style>

        h2{
            background-color: blanchedalmond;
            text-align: center;
            padding: 1rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        a{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: lawngreen;
            padding: 1rem;
            width: 10rem;
        }

    </style>
</head>
<body>
    <h2>PROJECTS</h2>
    <div class="container">
        
        <button><a href="https://yt4wjg.csb.app/">Resume</a></button>
        <button><a href="https://mern-project1-github-io.vercel.app/">Project 1</a></button>
        <button><a href="https://mern-project2-kappa.vercel.app/">Project 2</a></button>
        <button><a href="https://y2h442.csb.app/">Trippy Tour</a></button>
        <button><a href="https://swtlfy.csb.app/">Practice 1</a></button>
    </div>
    <hr>

</body>
</html>